# G04_FieldsAroundMe_CPE495-CPE496

./: .gitignore  ESPIDF_EMBEDDED(BASELINE).c  FAMAppDateTimeSampleGenerator.m  FAM_Embedded(FALL_FINAL).c  FAM_Embedded(Semi-Functional).c  NewSin6YYYYMMDD.csv  NewSin7YYYYMMDD.csv  README.md  READTHIS.txt
Blank_Winform/: Blank_Winform.sln  Form1.Designer.cs  Form1.cs  Program.cs
FAMApp/: FAMApp.csproj  FAMApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  sine_wave.csv
FAMApp/Properties/: Resources.Designer.cs
FAM_Server/python/: client.py  fast_sine_wave.csv  instruction.txt  sawtooth.csv  server.py  server_test.py
Matlab/: generate_mock_CSV.m  generate_sine_csv.m  small_fast.csv
