Info: Processing symbol 'C1:'.
Info: Processing symbol 'R31:'.
Info: Processing symbol 'C2:'.
Info: Processing symbol 'R30:'.
Info: Processing symbol 'C3:'.
Info: Processing symbol 'R29:'.
Info: Processing symbol 'C4:'.
Info: Processing symbol 'R28:'.
Info: Processing symbol 'C5:'.
Info: Processing symbol 'R27:'.
Info: Processing symbol 'C6:'.
Info: Processing symbol 'R26:'.
Info: Processing symbol 'C7:'.
Info: Processing symbol 'R25:'.
Info: Processing symbol 'C8:'.
Info: Processing symbol 'R24:'.
Info: Processing symbol 'C9:'.
Info: Processing symbol 'R23:'.
Info: Processing symbol 'C10:'.
Info: Processing symbol 'R22:'.
Info: Processing symbol 'C11:'.
Info: Processing symbol 'R21:'.
Info: Processing symbol 'C12:'.
Info: Processing symbol 'R20:'.
Info: Processing symbol 'C13:'.
Info: Processing symbol 'R19:'.
Info: Processing symbol 'C14:'.
Info: Processing symbol 'R18:'.
Info: Processing symbol 'C15:'.
Info: Processing symbol 'R17:'.
Info: Processing symbol 'C16:'.
Info: Processing symbol 'R16:'.
Info: Processing symbol 'C17:'.
Info: Processing symbol 'R15:'.
Info: Processing symbol 'C18:'.
Info: Processing symbol 'R14:'.
Info: Processing symbol 'C19:'.
Info: Processing symbol 'R13:MSOP-8_MS_LIT'.
Info: Processing symbol 'C20:'.
Info: Processing symbol 'R12:MSOP-8_MS_LIT'.
Info: Processing symbol 'C21:'.
Info: Processing symbol 'R11:MSOP-8_MS_LIT'.
Info: Processing symbol 'C22:'.
Info: Processing symbol 'R10:MSOP-8_MS_LIT'.
Info: Processing symbol 'C23:'.
Info: Processing symbol 'R9:'.
Info: Processing symbol 'C24:'.
Info: Processing symbol 'R8:'.
Info: Processing symbol 'C25:'.
Info: Processing symbol 'R7:'.
Info: Processing symbol 'C26:'.
Info: Processing symbol 'R6:'.
Info: Processing symbol 'C27:'.
Info: Processing symbol 'R5:'.
Info: Processing symbol 'C28:'.
Info: Processing symbol 'R4:'.
Info: Processing symbol 'C29:'.
Info: Processing symbol 'R3:'.
Info: Processing symbol 'C30:'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'C31:'.
Info: Processing symbol 'R1:'.
Info: Processing symbol 'C32:'.
Info: Processing symbol 'OSC2:SG-8018CB_7.3728M-TJHSA0:OSC_SG-8018CB_7.3728M-TJHSA0'.
Info: Processing symbol 'C33:'.
Info: Processing symbol 'OSC1:SG-8018CB_7.3728M-TJHSA0:OSC_SG-8018CB_7.3728M-TJHSA0'.
Info: Processing symbol 'C34:'.
Info: Processing symbol 'O5:PW0028A_N'.
Info: Processing symbol 'C35:'.
Info: Processing symbol 'O4:OPA2141AIDR:D8'.
Info: Processing symbol 'C36:'.
Info: Processing symbol 'O3:OPA2141AIDR:D8'.
Info: Processing symbol 'C37:'.
Info: Processing symbol 'O2:OPA2141AIDR:D8'.
Info: Processing symbol 'C38:'.
Info: Processing symbol 'O1:OPA2141AIDR:D8'.
Info: Processing symbol 'C39:'.
Info: Processing symbol 'J11:CONN2_146281_TEC'.
Info: Processing symbol 'C40:'.
Info: Processing symbol 'J10:CONN2_146281_TEC'.
Info: Processing symbol 'C41:'.
Info: Processing symbol 'J9:CONN2_146281_TEC'.
Info: Processing symbol 'C42:'.
Info: Processing symbol 'J8:CONN2_146281_TEC'.
Info: Processing symbol 'C43:'.
Info: Processing symbol 'J7:CONN2_146281_TEC'.
Info: Processing symbol 'C44:'.
Info: Processing symbol 'J6:CONN2_146281_TEC'.
Info: Processing symbol 'C45:'.
Info: Processing symbol 'J5:CONN2_146281_TEC'.
Info: Processing symbol 'C46:'.
Info: Processing symbol 'J4:CONN2_146281_TEC'.
Info: Processing symbol 'C47:'.
Info: Processing symbol 'J3:CONN2_146281_TEC'.
Info: Processing symbol 'C48:'.
Info: Processing symbol 'J2:CONN2_146281_TEC'.
Info: Processing symbol 'C49:'.
Info: Processing symbol 'J1:CONN2_146281_TEC'.
Info: Processing symbol 'IC1:QFN50P500X500X100-33N-D'.
Info: Processing symbol 'J12:CONN2_146281_TEC'.
Info: Processing symbol 'R32:'.
Info: Processing symbol 'R33:'.
Info: Processing symbol 'R34:'.
Info: Processing symbol 'R35:'.
Info: Processing symbol 'R36:'.
Info: Processing symbol 'R37:'.
Info: Processing symbol 'R38:'.
Info: Processing symbol 'R39:'.
Info: Processing symbol 'R40:'.
Info: Processing symbol 'R41:'.
Info: Processing symbol 'R44:'.
Info: Processing symbol 'R45:'.
Info: Processing symbol 'R46:'.
Info: Processing symbol 'R47:'.
Info: Processing symbol 'U1:MEM-4_2P0X1P25'.
Info: Processing symbol 'U2:MEM-4_2P0X1P25'.
Info: Processing symbol 'U3:MEM-4_2P0X1P25'.
Info: Processing symbol 'U4:MEM-4_2P0X1P25'.
Info: Processing symbol 'U5:MEM-4_2P0X1P25'.
Connected IC1 pin 19 to unconnected-(IC1-DNC_8-Pad19).
Add net /breadboard_rightside_updated/IN4_P_FILT.
Connected IC1 pin 5 to /breadboard_rightside_updated/IN4_P_FILT.
Add net /breadboard_rightside_updated/V-2.5.
Connected IC1 pin 23 to /breadboard_rightside_updated/V-2.5.
Add net GND.
Connected IC1 pin 3 to GND.
Add net /breadboard_rightside_updated/IN1_N_FILT.
Connected IC1 pin 20 to /breadboard_rightside_updated/IN1_N_FILT.
Add net unconnected-(IC1-DNC_6-Pad15).
Connected IC1 pin 15 to unconnected-(IC1-DNC_6-Pad15).
Add net Net-(IC1-REGCAPD).
Connected IC1 pin 1 to Net-(IC1-REGCAPD).
Add net /breadboard_rightside_updated/IN4_N_FILT.
Connected IC1 pin 4 to /breadboard_rightside_updated/IN4_N_FILT.
Add net Net-(IC1-REFIN1(-)).
Connected IC1 pin 13 to Net-(IC1-REFIN1(-)).
Connected IC1 pin 33 to /breadboard_rightside_updated/V-2.5.
Add net unconnected-(IC1-DNC_3-Pad10).
Connected IC1 pin 10 to unconnected-(IC1-DNC_3-Pad10).
Connected IC1 pin 25 to /breadboard_rightside_updated/V-2.5.
Add net unconnected-(IC1-DNC_5-Pad14).
Connected IC1 pin 14 to unconnected-(IC1-DNC_5-Pad14).
Add net /breadboard_rightside_updated/V+3.3.
Connected IC1 pin 2 to /breadboard_rightside_updated/V+3.3.
Add net Net-(IC1-REFOUT).
Connected IC1 pin 22 to Net-(IC1-REFOUT).
Add net unconnected-(IC1-DNC_2-Pad7).
Connected IC1 pin 7 to unconnected-(IC1-DNC_2-Pad7).
Add net /breadboard_rightside_updated/IN3_N_FILT.
Connected IC1 pin 8 to /breadboard_rightside_updated/IN3_N_FILT.
Add net Net-(IC1-DIN).
Connected IC1 pin 29 to Net-(IC1-DIN).
Add net /breadboard_rightside_updated/IN2_N_FILT.
Connected IC1 pin 16 to /breadboard_rightside_updated/IN2_N_FILT.
Add net /breadboard_rightside_updated/V+2.5.
Connected IC1 pin 30 to Net-(IC1-SCLK).
Add net Net-(IC1-REGCAPA).
Connected IC1 pin 24 to Net-(IC1-REGCAPA).
Add net Net-(IC1-DOUT/~{RDY}).
Connected IC1 pin 28 to Net-(IC1-DOUT/~{RDY}).
Add net unconnected-(IC1-DNC_1-Pad6).
Connected IC1 pin 6 to unconnected-(IC1-DNC_1-Pad6).
Add net Net-(IC1-REFIN1(+)).
Connected IC1 pin 12 to Net-(IC1-REFIN1(+)).
Add net Net-(IC1-CLK).
Connected IC1 pin 31 to Net-(IC1-CLK).
Add net Net-(IC1-~{CS}).
Connected IC1 pin 32 to Net-(IC1-~{CS}).
Add net unconnected-(IC1-DNC_4-Pad11).
Connected IC1 pin 11 to unconnected-(IC1-DNC_4-Pad11).
Add net Net-(IC1-SCLK).
Added IC1 (footprint 'QFN50P500X500X100-33N-D').
Changed IC** reference designator to IC1.
Changed IC1 value from QFN50P500X500X100-33N-D to ADFS7124-4BBCPZ.
Updated IC1 symbol association from  to /d3752fd6-e458-4b9f-bc48-a6645ef35420/c66ca57b-6c6c-4ad1-940c-9cc1b7e4fa2a.
Updated IC1 fields.
Updated IC1 sheetname to 'breadboard_rightside_updated'.
Updated IC1 sheetfile to 'breadboard_rightside_updated.kicad_sch'.
Add net /breadboard_rightside_updated/IN1_P_FILT.
Connected IC1 pin 21 to /breadboard_rightside_updated/IN1_P_FILT.
Add net /breadboard_rightside_updated/IN2_P_FILT.
Connected IC1 pin 17 to /breadboard_rightside_updated/IN2_P_FILT.
Add net unconnected-(IC1-DNC_7-Pad18).
Connected IC1 pin 18 to unconnected-(IC1-DNC_7-Pad18).
Add net /breadboard_rightside_updated/IN3_P_FILT.
Connected IC1 pin 9 to /breadboard_rightside_updated/IN3_P_FILT.
Add net Net-(IC1-~{SYNC}).
Connected IC1 pin 27 to Net-(IC1-~{SYNC}).
Connected IC1 pin 26 to /breadboard_rightside_updated/V+2.5.
Add net unconnected-(IC1-DNC_8-Pad19).
Error: Cannot add C39 (no footprint assigned).
Error: Cannot add J11 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add C49 (no footprint assigned).
Error: Cannot add J12 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add C38 (no footprint assigned).
Error: Cannot add O1 (footprint 'OPA2141AIDR:D8' not found).
Error: Cannot add C37 (no footprint assigned).
Error: Cannot add O2 (footprint 'OPA2141AIDR:D8' not found).
Error: Cannot add C36 (no footprint assigned).
Error: Cannot add O3 (footprint 'OPA2141AIDR:D8' not found).
Error: Cannot add C35 (no footprint assigned).
Error: Cannot add O4 (footprint 'OPA2141AIDR:D8' not found).
Error: Cannot add C34 (no footprint assigned).
Error: Cannot add O5 (footprint 'PW0028A_N' not found).
Error: Cannot add C33 (no footprint assigned).
Error: Cannot add OSC1 (footprint 'SG-8018CB_7.3728M-TJHSA0:OSC_SG-8018CB_7.3728M-TJHSA0' not found).
Error: Cannot add C32 (no footprint assigned).
Error: Cannot add OSC2 (footprint 'SG-8018CB_7.3728M-TJHSA0:OSC_SG-8018CB_7.3728M-TJHSA0' not found).
Error: Cannot add C31 (no footprint assigned).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add C30 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).
Error: Cannot add C29 (no footprint assigned).
Error: Cannot add R3 (no footprint assigned).
Error: Cannot add C28 (no footprint assigned).
Error: Cannot add R4 (no footprint assigned).
Error: Cannot add C27 (no footprint assigned).
Error: Cannot add R5 (no footprint assigned).
Error: Cannot add C26 (no footprint assigned).
Error: Cannot add R6 (no footprint assigned).
Error: Cannot add C25 (no footprint assigned).
Error: Cannot add R7 (no footprint assigned).
Error: Cannot add C24 (no footprint assigned).
Error: Cannot add R8 (no footprint assigned).
Error: Cannot add C23 (no footprint assigned).
Error: Cannot add R9 (no footprint assigned).
Error: Cannot add C22 (no footprint assigned).
Error: Cannot add R10 (footprint 'MSOP-8_MS_LIT' not found).
Error: Cannot add C21 (no footprint assigned).
Error: Cannot add R11 (footprint 'MSOP-8_MS_LIT' not found).
Error: Cannot add C20 (no footprint assigned).
Error: Cannot add R12 (footprint 'MSOP-8_MS_LIT' not found).
Error: Cannot add C19 (no footprint assigned).
Error: Cannot add R13 (footprint 'MSOP-8_MS_LIT' not found).
Error: Cannot add C18 (no footprint assigned).
Error: Cannot add R14 (no footprint assigned).
Error: Cannot add C17 (no footprint assigned).
Error: Cannot add R15 (no footprint assigned).
Error: Cannot add C16 (no footprint assigned).
Error: Cannot add R16 (no footprint assigned).
Error: Cannot add C15 (no footprint assigned).
Error: Cannot add R17 (no footprint assigned).
Error: Cannot add C14 (no footprint assigned).
Error: Cannot add R18 (no footprint assigned).
Error: Cannot add C13 (no footprint assigned).
Error: Cannot add R19 (no footprint assigned).
Error: Cannot add C12 (no footprint assigned).
Error: Cannot add R20 (no footprint assigned).
Error: Cannot add C11 (no footprint assigned).
Error: Cannot add R21 (no footprint assigned).
Error: Cannot add C10 (no footprint assigned).
Error: Cannot add R22 (no footprint assigned).
Error: Cannot add C9 (no footprint assigned).
Error: Cannot add R23 (no footprint assigned).
Error: Cannot add C8 (no footprint assigned).
Error: Cannot add R24 (no footprint assigned).
Error: Cannot add C7 (no footprint assigned).
Error: Cannot add R25 (no footprint assigned).
Error: Cannot add C6 (no footprint assigned).
Error: Cannot add R26 (no footprint assigned).
Error: Cannot add C5 (no footprint assigned).
Error: Cannot add R27 (no footprint assigned).
Error: Cannot add C4 (no footprint assigned).
Error: Cannot add R28 (no footprint assigned).
Error: Cannot add C3 (no footprint assigned).
Error: Cannot add R29 (no footprint assigned).
Error: Cannot add C2 (no footprint assigned).
Error: Cannot add R30 (no footprint assigned).
Error: Cannot add C1 (no footprint assigned).
Error: Cannot add R31 (no footprint assigned).
Error: Cannot add J1 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R32 (no footprint assigned).
Error: Cannot add C48 (no footprint assigned).
Error: Cannot add R33 (no footprint assigned).
Error: Cannot add J2 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R34 (no footprint assigned).
Error: Cannot add C47 (no footprint assigned).
Error: Cannot add R35 (no footprint assigned).
Error: Cannot add J3 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R36 (no footprint assigned).
Error: Cannot add C46 (no footprint assigned).
Error: Cannot add R37 (no footprint assigned).
Error: Cannot add J4 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R38 (no footprint assigned).
Error: Cannot add C45 (no footprint assigned).
Error: Cannot add R39 (no footprint assigned).
Error: Cannot add J5 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R40 (no footprint assigned).
Error: Cannot add C44 (no footprint assigned).
Error: Cannot add R41 (no footprint assigned).
Error: Cannot add J6 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R44 (no footprint assigned).
Error: Cannot add C43 (no footprint assigned).
Error: Cannot add R45 (no footprint assigned).
Error: Cannot add J7 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add R46 (no footprint assigned).
Error: Cannot add C42 (no footprint assigned).
Error: Cannot add R47 (no footprint assigned).
Error: Cannot add J8 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add U1 (footprint 'MEM-4_2P0X1P25' not found).
Error: Cannot add C41 (no footprint assigned).
Error: Cannot add U2 (footprint 'MEM-4_2P0X1P25' not found).
Error: Cannot add J9 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add U3 (footprint 'MEM-4_2P0X1P25' not found).
Error: Cannot add C40 (no footprint assigned).
Error: Cannot add U4 (footprint 'MEM-4_2P0X1P25' not found).
Error: Cannot add J10 (footprint 'CONN2_146281_TEC' not found).
Error: Cannot add U5 (footprint 'MEM-4_2P0X1P25' not found).


Info: Total warnings: 0, errors: 118.
